name: Docker Image CI

on:
  push:
    branches: [ "main","feature/*" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build_x86:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v4

    -
      name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag mmalzahn/wfsteps:latest

    - name: Push the Docker image
      run: docker push mmalzahn/wfsteps:latest

    - name: Build the Docker image AZ provider
      run: docker build . --file Dockerfile_azprovider --tag mmalzahn/wfsteps:azprovider

    - name: Push the Docker image
      run: docker push mmalzahn/wfsteps:azprovider

    - name: Build the Docker image AZ Backend
      run: docker build . --file Dockerfile_azbackend --tag mmalzahn/wfsteps:azbackend-v2

    - name: Push the Docker image
      run: docker push mmalzahn/wfsteps:azbackend-v2

    - name: Build the Docker image Write RAW file
      run: docker build . --file Dockerfile_rawfile --tag mmalzahn/wfsteps:rawfile

    - name: Push the Docker image
      run: docker push mmalzahn/wfsteps:rawfile
